<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <title>La Mansion de Gogo-Galeria</title>
</head>
<body>
    <header>
        <img src="./../asset/logo.JPG" alt="Logo Mansion de gogo">
        <nav>
            <ul>
                <li>
                    <a href="./../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./../pages/Talleres.html">Talleres</a>
                </li>
                <li>Galeria</li>
                <li>
                    <a href="./../pages/eventos.html">Eventos</a>
                </li>
                <li>
                    <a href="./../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section  class="galeria-fotos">
            <h1>Galeria de fotos </h1>
                <div class="img-uno">
                    <h2>Conoce la mansion por dentro</h2>
                    <img src="./../asset/salon  (1).jpeg" alt="salon grande">
                <div class="img-dos">
                    <img src="./../asset/salon  (2).jpeg" alt="cocina de mansion"> 
                </div>
                <div class="img-tres">
                    <img src="./../asset/salon  (3).jpeg" alt="salon chico">
                </div>
                <div class="img-cuatro">
                    <img src="./../asset/img1.jpeg" alt="salon de fotos">
                </div>
                <div class="img-cinco">
                    <h2>talleres que pasaron por la mansion</h2>
                    <img src="./../asset/flor ceramica.jpeg" alt="pieza de ceramica"> 
                </div>
                <div class="img-seis">
                    <video class="video-galeria" src="./../asset/picnicvideo.mp4" controls autopLay muted Loop></video>
                </div>
                <div class="img-siete">
                    <h2>Eventos que pasaron por la mansion</h2>
                    <img src="./../asset/ceramica.jpeg" alt="pieza de ceramica">
                </div>
                <div class="img-ocho">
                    <img src="./../asset/vino.jpeg" alt="foto de vino/sangria">
                </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-flex">
            <div class="titulo-footer">
                <h3>Direccion</h3>
                    <p class="contenido-footer"><img src="./../asset/maps.png" alt="icono maps"> Salta 2953</p>
                    <p class="contenido-footer">Rosario, Santa Fe</p>
            </div>
            <div class="titulo-footer">
                <h3>Telefono</h3>
                <p class="contenido-footer"><img src="./../asset/telefono.JPG" alt="icono telefono"> +54 9 3414256565</p>
                <p class="contenido-footer"><img src="./../asset/wapp.png" alt="icono whatsapp"> +54 9 3413585858</p>
            </div>
            <div class="titulo-footer">
                <h3>Redes sociales</h3>
                <p class="contenido-footer"><img src="./../asset/logo instagram.png" alt="icono instagram"> lamansiondegogo</p>
                <p class="contenido-footer"><img src="./../asset/tiktok.jpg" alt="icono tiktok"> lamansiondegogo</p>
            </div>
            <div class="titulo-footer">
                <h3>Correo electronico</h3>
                <p class="contenido-footer"><img src="./../asset/gmail.png" alt="icono gmail"> lamansiondegogo@gmail.com</p>
            </div>
        </div>
    </footer>
</body>
</html>